spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/thorn
spring.datasource.username=thorndba
spring.datasource.password=thorndba
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update